VITE_SUPABASE_PROJECT_ID="jipowaowuqkitdqgexdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcG93YW93dXFraXRkcWdleGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjcxMjgsImV4cCI6MjA4NTcwMzEyOH0.l0xL87ptR1Jn2aP5OidkssRphunqDXo2UhLw1uVX2Rc"
VITE_SUPABASE_URL="https://jipowaowuqkitdqgexdp.supabase.co"
